RSLBot.Shared/Configuration/ScreenDefinition/bastion.json (before)
{
    "Id": "Bastion",
    "VerificationImages": [{
        "Name": "Bastion_Verify",
        "Area": {
            "X": 1070,
            "Y": 580,
            "Width": 76,
            "Height": 60
        },
        "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\fightings_button.png"
    }],
    "UIElements": [
        {
            "Name": "Keys",
            "Area": {
                "X": 950,
                "Y": 0,
                "Width": 60,
                "Height": 60
            },
            "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\bastion_keys.png"
        }
    ],
    "InnerScreenDefinitions": [],
    "Transitions": [
        {
            "TargetScreenId": "BastionKeys",
            "TriggerElement": {
                "Name": "Keys",
                "Area": {
                    "X": 950,
                    "Y": 0,
                    "Width": 60,
                    "Height": 60
                },
                "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\bastion_keys.png"
            }
        }
    ]
}

RSLBot.Shared/Configuration/ScreenDefinition/bastion.json (after)
{
    "Id": "Bastion",
    "VerificationImages": [{
        "Name": "Bastion_Verify",
        "Area": {
            "X": 1070,
            "Y": 580,
            "Width": 76,
            "Height": 60
        },
        "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\fightings_button.png"
    }],
    "UIElements": [
        {
            "Name": "Keys",
            "Area": {
                "X": 950,
                "Y": 0,
                "Width": 80,
                "Height": 40
            },
            "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\bastion_keys.png"
        }
    ],
    "InnerScreenDefinitions": [],
    "Transitions": [
        {
            "TargetScreenId": "BastionKeys",
            "TriggerElement": {
                "Name": "Keys",
                "Area": {
                    "X": 950,
                    "Y": 0,
                    "Width": 80,
                    "Height": 40
                },
                "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\bastion_keys.png"
            }
        }
    ]
}

RSLBot.Shared/Configuration/ScreenDefinition/bastion.json (diff)
@@ -16,8 +16,8 @@
             "Area": {
                 "X": 950,
                 "Y": 0,
-                "Width": 60,
-                "Height": 60
+                "Width": 80,
+                "Height": 40
             },
             "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\bastion_keys.png"
         }
@@ -31,8 +31,8 @@
                 "Area": {
                     "X": 950,
                     "Y": 0,
-                    "Width": 60,
-                    "Height": 60
+                    "Width": 80,
+                    "Height": 40
                 },
                 "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\bastion_keys.png"
             }
