RSLBot.Shared/Configuration/ScreenDefinition/bastion_keays.json (before)
{
    "ParentId": "Bastion",
    "Id": "BastionKeys",
    "VerificationImages": [{
        "Name": "Bastion_Verify",
        "Area": {
            "X": 670,
            "Y": 50,
            "Width": 200,
            "Height": 70
        },
        "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\bastion_arena_classic_keys.png"
    }],
    "UIElements": [
        {
            "Name": "Keys",
            "Area": {
                "X": 950,
                "Y": 0,
                "Width": 80,
                "Height": 40
            },
            "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\bastion_keys.png"
        }
    ],
    "InnerScreenDefinitions": [],
    "Transitions": [
        {
            "TargetScreenId": "ClassicArena",
            "TriggerElement": {
                "Name": "ClassicArenaKeys",
                "Area": {
                    "X": 670,
                    "Y": 50,
                    "Width": 200,
                    "Height": 70
                },
                "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\bastion_arena_classic_keys.png"
            }
        },
        {
            "TargetScreenId": "TagArena",
            "TriggerElement": {
                "Name": "TagArenaKeys",
                "Area": {
                    "X": 700,
                    "Y": 110,
                    "Width": 150,
                    "Height": 60
                },
                "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\arena_tag_tokens.png"
            }
        }
    ]
}

RSLBot.Shared/Configuration/ScreenDefinition/bastion_keays.json (after)
{
    "ParentId": "Bastion",
    "Id": "BastionKeys",
    "VerificationImages": [{
        "Name": "Bastion_Verify",
        "Area": {
            "X": 670,
            "Y": 50,
            "Width": 200,
            "Height": 70
        },
        "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\bastion_arena_classic_keys.png"
    }],
    "UIElements": [
        {
            "Name": "Keys",
            "Area": {
                "X": 950,
                "Y": 0,
                "Width": 80,
                "Height": 40
            },
            "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\bastion_keys.png"
        }
    ],
    "InnerScreenDefinitions": [],
    "Transitions": [
        {
            "TargetScreenId": "ClassicArena",
            "TriggerElement": {
                "Name": "ClassicArenaKeys",
                "Area": {
                    "X": 670,
                    "Y": 50,
                    "Width": 200,
                    "Height": 70
                },
                "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\bastion_arena_classic_keys.png"
            }
        },
        {
            "TargetScreenId": "TagArena",
            "TriggerElement": {
                "Name": "TagArenaKeys",
                "Area": {
                    "X": 700,
                    "Y": 110,
                    "Width": 150,
                    "Height": 60
                },
                "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\arena_tag_tokens.png"
            }
        },
        {
            "TargetScreenId": "Twins",
            "TriggerElement": {
                "Name": "TwinsKeys",
                "Area": {
                    "X": 700,
                    "Y": 210,
                    "Width": 150,
                    "Height": 60
                },
                "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\twins_keys.png"
            }
        }
    ]
}

RSLBot.Shared/Configuration/ScreenDefinition/bastion_keays.json (diff)
@@ -50,6 +50,19 @@
                 },
                 "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\arena_tag_tokens.png"
             }
+        },
+        {
+            "TargetScreenId": "Twins",
+            "TriggerElement": {
+                "Name": "TwinsKeys",
+                "Area": {
+                    "X": 700,
+                    "Y": 210,
+                    "Width": 150,
+                    "Height": 60
+                },
+                "ImageTemplatePath": "Configuration\\ScreenDefinition\\templates\\bastion\\twins_keys.png"
+            }
         }
     ]
 }
