RSLBot.Shared/Configuration/ScreenDefinition/classic_arena_free_tokens.json (before)
{
    "ParentId": "ClassicArena",
    "Id": "ClassicArenaFreeTokens",
    "VerificationImages": [{
        "Name": "FreeTokensVerify",
        "Area": {
            "X": 490,
            "Y": 437,
            "Width": 188,
            "Height": 150
        },
        "ImageTemplatePath": "Configuration\\Ukr\\Templates\\ArenaClassic\\free_token.png"
    }],
    "UIElements": [{
        "Name": "BayTokens",
        "Area": {
            "X": 490,
            "Y": 437,
            "Width": 188,
            "Height": 150
        },
        "ImageTemplatePath": "Configuration\\Ukr\\Templates\\ArenaClassic\\free_token.png"
    }],
    "InnerScreenDefinitions": [],
    "Transitions": [{
        "TargetScreenId": "ClassicArena",
        "TriggerElement": {
            "Name": "BayTokens",
            "Area": {
                "X": 490,
                "Y": 437,
                "Width": 188,
                "Height": 150
            },
            "ImageTemplatePath": "Configuration\\Ukr\\Templates\\ArenaClassic\\free_token.png"
        }
    }]
}

RSLBot.Shared/Configuration/ScreenDefinition/classic_arena_free_tokens.json (after)
{
    "ParentId": "ClassicArena",
    "Id": "ClassicArenaFreeTokens",
    "VerificationImages": [{
        "Name": "FreeTokensVerify",
        "Area": {
            "X": 490,
            "Y": 437,
            "Width": 188,
            "Height": 150
        },
        "ImageTemplatePath": "Configuration\\Ukr\\Templates\\ArenaClassic\\free_token.png"
    }],
    "UIElements": [{
        "Name": "BuyTokens",
        "Area": {
            "X": 490,
            "Y": 437,
            "Width": 188,
            "Height": 150
        },
        "ImageTemplatePath": "Configuration\\Ukr\\Templates\\ArenaClassic\\free_token.png"
    }],
    "InnerScreenDefinitions": [],
    "Transitions": [{
        "TargetScreenId": "ClassicArena",
        "TriggerElement": {
            "Name": "BuyTokens",
            "Area": {
                "X": 490,
                "Y": 437,
                "Width": 188,
                "Height": 150
            },
            "ImageTemplatePath": "Configuration\\Ukr\\Templates\\ArenaClassic\\free_token.png"
        }
    }]
}

RSLBot.Shared/Configuration/ScreenDefinition/classic_arena_free_tokens.json (diff)
@@ -12,7 +12,7 @@
         "ImageTemplatePath": "Configuration\\Ukr\\Templates\\ArenaClassic\\free_token.png"
     }],
     "UIElements": [{
-        "Name": "BayTokens",
+        "Name": "BuyTokens",
         "Area": {
             "X": 490,
             "Y": 437,
@@ -25,7 +25,7 @@
     "Transitions": [{
         "TargetScreenId": "ClassicArena",
         "TriggerElement": {
-            "Name": "BayTokens",
+            "Name": "BuyTokens",
             "Area": {
                 "X": 490,
                 "Y": 437,
