RSLBot.Shared/Configuration/ScreenDefinition/minotaur_defeat.json (before)
{
    "ParentId": "Minotaur",
    "Id": "MinotaurDefeat",
    "VerificationImages": [
        {
            "Name": "DefeatVerify",
            "Area": {
                "X": 440,
                "Y": 30,
                "Width": 300,
                "Height": 98
            },
            "ImageTemplatePath": "Configuration\\Ukr\\Templates\\Minotaur\\lost_ver.png"
        },
        {
            "Name": "DefeatVerify1",
            "Area": {
                "X": 29,
                "Y": 570,
                "Width": 80,
                "Height": 60
            },
            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\Minotaur\\bastion_back.png"
        }
    ],
    "UIElements": [
        {
            "Name": "Rerun",
            "Area": {
                "X": 550,
                "Y": 560,
                "Width": 73,
                "Height": 73
            },
            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\Minotaur\\rerun.png"
        },
        {
            "Name": "Bastion",
            "Area": {
                "X": 29,
                "Y": 570,
                "Width": 80,
                "Height": 60
            },
            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\Minotaur\\bastion_back.png"
        }
    ],
    "InnerScreenDefinitions": [],
    "Transitions": [
        {
            "TargetScreenId": "Bastion",
            "TriggerElement": {
                "Name": "Bastion",
                "Area": {
                    "X": 29,
                    "Y": 570,
                    "Width": 80,
                    "Height": 60
                },
                "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\Minotaur\\bastion_back.png"
            }
        }
    ]
}

RSLBot.Shared/Configuration/ScreenDefinition/minotaur_defeat.json (after)
{
    "ParentId": "Minotaur",
    "Id": "MinotaurDefeat",
    "VerificationImages": [
        {
            "Name": "DefeatVerify",
            "Area": {
                "X": 440,
                "Y": 30,
                "Width": 300,
                "Height": 98
            },
            "ImageTemplatePath": "Configuration\\Ukr\\Templates\\Twins\\lost_ver.png"
        },
        {
            "Name": "DefeatVerify1",
            "Area": {
                "X": 29,
                "Y": 570,
                "Width": 80,
                "Height": 60
            },
            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\Twins\\bastion_back.png"
        }
    ],
    "UIElements": [
        {
            "Name": "Rerun",
            "Area": {
                "X": 550,
                "Y": 560,
                "Width": 73,
                "Height": 73
            },
            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\Dungeons\\Minotaur\\rerun.png"
        },
        {
            "Name": "Bastion",
            "Area": {
                "X": 29,
                "Y": 570,
                "Width": 80,
                "Height": 60
            },
            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\Twins\\bastion_back.png"
        }
    ],
    "InnerScreenDefinitions": [],
    "Transitions": [
        {
            "TargetScreenId": "Bastion",
            "TriggerElement": {
                "Name": "Bastion",
                "Area": {
                    "X": 29,
                    "Y": 570,
                    "Width": 80,
                    "Height": 60
                },
                "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\Twins\\bastion_back.png"
            }
        }
    ]
}

RSLBot.Shared/Configuration/ScreenDefinition/minotaur_defeat.json (diff)
@@ -10,7 +10,7 @@
                 "Width": 300,
                 "Height": 98
             },
-            "ImageTemplatePath": "Configuration\\Ukr\\Templates\\Minotaur\\lost_ver.png"
+            "ImageTemplatePath": "Configuration\\Ukr\\Templates\\Twins\\lost_ver.png"
         },
         {
             "Name": "DefeatVerify1",
@@ -20,7 +20,7 @@
                 "Width": 80,
                 "Height": 60
             },
-            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\Minotaur\\bastion_back.png"
+            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\Twins\\bastion_back.png"
         }
     ],
     "UIElements": [
@@ -32,7 +32,7 @@
                 "Width": 73,
                 "Height": 73
             },
-            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\Minotaur\\rerun.png"
+            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\Dungeons\\Minotaur\\rerun.png"
         },
         {
             "Name": "Bastion",
@@ -42,7 +42,7 @@
                 "Width": 80,
                 "Height": 60
             },
-            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\Minotaur\\bastion_back.png"
+            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\Twins\\bastion_back.png"
         }
     ],
     "InnerScreenDefinitions": [],
@@ -57,7 +57,7 @@
                     "Width": 80,
                     "Height": 60
                 },
-                "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\Minotaur\\bastion_back.png"
+                "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\Twins\\bastion_back.png"
             }
         }
     ]
