RSLBot.Shared/Configuration/ScreenDefinition/tag_arena.json (before)
{
    "Id": "TagArena",
    "WindowHeight" : 652,
    "WindowWidth" : 1173,
    "VerificationImages": [{
        "Name": "ArenaVerify",
        "Area": {
            "X": 879,
            "Y": 0,
            "Width": 100,
            "Height": 50
        },
        "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\ArenaTag\\ver_token.png"
    }],
    "UIElements": [
        {
            "Name": "Refresh",
            "Area": {
                "X": 927,
                "Y": 110,
                "Width": 231,
                "Height": 80
            },
            "ImageTemplatePath": "Configuration\\Ukr\\Templates\\ArenaClassic\\arena_classic_refresh.png"
        },
        {
            "Name": "Refresh_dis",
            "Area": {
                "X": 927,
                "Y": 110,
                "Width": 231,
                "Height": 80
            },
            "ImageTemplatePath": "Configuration\\Ukr\\Templates\\ArenaClassic\\refresh_dis.png"
        },
        {
            "Name": "Start",
            "Area": {
                "X": 0,
                "Y": 0,
                "Width": 0,
                "Height": 0
            },
            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\ArenaTag\\start_fight.png"
        },
        {
            "Name": "Close",
            "Area": {
                "X": 1100,
                "Y": 0,
                "Width": 55,
                "Height": 40
            },
            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\ArenaClassic\\close.png"
        },
        {
            "Name": "add_tokens",
            "Area": {
                "X": 772,
                "Y": 0,
                "Width": 140,
                "Height": 50
            },
            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\add_resources.png"
        }
    ],
    "InnerScreenDefinitions": [],
    "Transitions": []
}

RSLBot.Shared/Configuration/ScreenDefinition/tag_arena.json (after)
{
    "Id": "TagArena",
    "WindowHeight" : 652,
    "WindowWidth" : 1173,
    "VerificationImages": [{
        "Name": "ArenaVerify",
        "Area": {
            "X": 879,
            "Y": 0,
            "Width": 100,
            "Height": 50
        },
        "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\ArenaTag\\ver_token.png"
    }],
    "UIElements": [
        {
            "Name": "Refresh",
            "Area": {
                "X": 927,
                "Y": 110,
                "Width": 231,
                "Height": 80
            },
            "ImageTemplatePath": "Configuration\\Ukr\\Templates\\ArenaClassic\\arena_classic_refresh.png"
        },
        {
            "Name": "Refresh_dis",
            "Area": {
                "X": 927,
                "Y": 110,
                "Width": 231,
                "Height": 80
            },
            "ImageTemplatePath": "Configuration\\Ukr\\Templates\\ArenaClassic\\refresh_dis.png"
        },
        {
            "Name": "Start",
            "Area": {
                "X": 0,
                "Y": 0,
                "Width": 0,
                "Height": 0
            },
            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\ArenaTag\\start_fight.png"
        },
        {
            "Name": "Close",
            "Area": {
                "X": 1100,
                "Y": 0,
                "Width": 55,
                "Height": 40
            },
            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\ArenaClassic\\close.png"
        },
        {
            "Name": "add_tokens",
            "Area": {
                "X": 772,
                "Y": 0,
                "Width": 140,
                "Height": 50
            },
            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\add_resources.png"
        }
    ],
    "InnerScreenDefinitions": [],
    "Transitions": [{
        "TargetScreenId": "ArenaMap",
        "TriggerElement": {
            "Name": "Close",
            "Area": {
                "X": 1100,
                "Y": 0,
                "Width": 55,
                "Height": 40
            },
            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\ArenaClassic\\close.png"
        }
    }]
}

RSLBot.Shared/Configuration/ScreenDefinition/tag_arena.json (diff)
@@ -65,5 +65,17 @@
         }
     ],
     "InnerScreenDefinitions": [],
-    "Transitions": []
+    "Transitions": [{
+        "TargetScreenId": "ArenaMap",
+        "TriggerElement": {
+            "Name": "Close",
+            "Area": {
+                "X": 1100,
+                "Y": 0,
+                "Width": 55,
+                "Height": 40
+            },
+            "ImageTemplatePath": "Configuration\\ScreenDefinition\\Templates\\ArenaClassic\\close.png"
+        }
+    }]
 }
